{
  "version": 2,
  "name": "gym-app",
  "builds": [
    {
      "src": "gym-frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    },
    {
      "src": "gym-frontend/gym-backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/gym-backend/server.js" },
    { "src": "/(.*)", "dest": "/gym-frontend/$1" }
  ]
}
